---
- name: Manejo de errores con bloques
  hosts: all
  tasks:
  - name: Manejando errores
    block:
      - name: Lanza un comando que existe
        command: uptime

      - name: Lanza un comando que no existe
        command: dubidubidu

      - name: Esta otra tarea nunca se hace
        debug:
          msg: "¡¡Nunca me dan una oportunidad."

    rescue: 
      - name: Tarea a ejecutar si el bloque falla
        debug:
          msg: "Rescue: El bloque falló, estamos reparándolo…."
          
    always:
      - name: Esto siempre se hace
        debug:
          msg: "Always: ¡Haga frio o calor ... Siempre me mantengo en On!"