---
- name: Verifica una instalacion de Apache
  hosts: webservers
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: Nos aseguramos que Apache tenga la última version
    yum:
      name: httpd
      state: latest

  - name: Escribe el config file de Apache
    template:
      src: /srv/httpd.j2
      dest: /etc/httpd.conf
    notify:
    - Reinicia apache

  - name: Comprobamos que el servicio está funcionando
    service:
      name: httpd
      state: started

  handlers:
    - name: Reinicia apache
      service:
        name: httpd
        state: restarted